
/* root computer */

.all {
    display: grid;
    grid-template-rows: 1fr 20fr;
    height: 100vh;
    font-family: 'Noto Sans', sans-serif;
}

.navMob {
    display: none;
}

/* root navigation bar computer */

.navBar {
    display: grid;
    grid-template: 50px / 1fr 1fr;
    border-bottom: 1px solid black;
    padding: 10px 10px 0;
    margin: 0 30px;
    font-size: 1.5rem;
}

.name {
    display: flex;
    align-items: flex-end;
}

h1 {
    font-size: 2rem;
    margin: 0;
    margin-left: 5px;
    text-decoration: none;
}

.home-h1 {
    text-decoration: none;
    color: black;
    font-size: 2.5rem;
}

.menu {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding: 0;
    margin: 0 5px 0 0;
}

.menu li {
    list-style-type: none;
    margin-left: 30px;
}

.activeNavLink {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.inactiveNavLink {
    text-decoration: none;
    color: black;
}

/* outlet computer */
.outlet {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
    word-break: break-word;
    padding: 0 15% 0;
}

/* mobile version */

@media only screen and (max-width: 480px) {
    .navBar-parent {
        display: none;
    }

    /* navigation bar mobile*/

    .navMob {
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    .nameMob {
        font-size: 1.5rem;
        color: black
    }

    .link {
        text-decoration: none;
    }

    .menuIcon {
        width: 30px;
        height: 30px;
    }

    /* content mobile*/

    .outlet {
        margin: 0;
        padding: 3%;
    }

    .outlet p {
        font-size: 1.25rem;
    }

}