/* pull request example */
/* about me desktop */
.about-me {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.about-me h2{
    margin: 50px 0;
}


/* introduction box desktop */
.intro {
    width: 100%;
    display: grid; 
    grid-template-columns: 30% 70%;       
    grid-template-areas:
        "profile-picture about-me"
        "my-name info-icons";  
    column-gap: 50px;             
}

.profile-picture {
    display: flex;
    align-items: flex-end;
    grid-area: profile-picture;
}

.profile-picture img {
    width: 100%;
    height: auto;
}

.about-me-description {
    width: 100%;
    grid-area: about-me;
}

@media (max-width: 1500px) {

    .intro {
        grid-template-columns: 40% 60%; 
    }

    .about-me-description {
        width: 100%;
    }
    
}

/* name desktop */

.my-name {
    grid-area: my-name;
    font-size: 2.5rem;
    background-color: RGB(98,195,219);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-name h4 {
    margin: 0;
}

/* icons desktop */

.info-icons {
    grid-area: info-icons;
}

.info-icons ul {
    padding-left: 0;
}

.info-icons li {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.info-icons img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.info-icons p {
    margin: 0;
}

/* about me mobile */

@media only screen and (max-width: 480px) {
    
    .about-me h2 {
        font-size: 1.75rem;
    }
    
    .about-me p {
        text-align: justify;
    }

    .intro {
        grid-template-areas:
            "profile-picture"
            "my-name"
            "about-me"
            "info-icons";
        grid-template-columns: 100%;
    }

    .my-name {
        padding: 20px 0;
    }

    .about-me-description {
        width: 100%;
        padding: 0;
    }

    .info-icons ul {
        padding-left: 0;
    }
    
}