
/* computer version */
.resume {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}


/* introduction */
.intro {
    width: 100%;
    display: grid; 
    grid-template-rows: auto auto;
    grid-template-columns: 30% 70%;       
    grid-template-areas:
        "profile-picture about-me "
        "my-name info-icons";               
}

.profile-picture {
    display: flex;
    align-items: flex-end;
    grid-area: profile-picture;
}

.profile-picture img {
    width: 100%;
    height: auto;
}

.about-me {
    padding-left: 50px;
    grid-area: about-me;
}

/* name */

.my-name {
    font-size: 2rem;
    background-color: RGB(98,195,219);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: my-name;
}

.my-name h3 {
    margin: 0;
}

/* icons */

.info-icons {
    grid-area: info-icons;
}

.info-icons li {
    list-style-type: none;
    display: flex;
}

.info-icons img {
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 10px;
}

.info-icons p {
    margin: 0;
}

/* list */
.resume-list {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.resume-list div {
    height: auto;
}

/* working experiences */

.working-experience {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.working-experience h2 {
    font-size: 1.2rem;
    margin: 25px 0 0;
    height: auto;
}

.working-experience div {
    height: auto;
}

.working-name {
    text-align: end;
    margin: 0 20px 0 0;
}

.working-name h4 {
    margin: 10px 0 0;
    font-size: 1.2rem;
    color: RGB(98,195,219);
}

.working-name p {
    margin-top: 0;
}

.working-space {
    min-height: 50px;
}

/* description */
.working-description p {
    margin-top: 10px;
    padding-top: 5px;
}


/* skills */

.extra-info {
    margin-left: 20px;
}

.extra-info div {
    height: auto;
}

.extra-info h2 {
    font-size: 1.2rem;
    margin: 25px 0 0;
}

.extra-info ul {
    padding-left: 10px;
}

.extra-info li {
    list-style-type: none;
    margin-top: 10px;
}

@media only screen and (max-width: 480px) {
    
    .resume h2 {
        font-size: 1.75rem;
    }
    
    .resume p {
        text-align: justify;
    }

    .intro {
        grid-template-areas:
            "profile-picture"
            "my-name"
            "about-me"
            "info-icons";
        grid-template-columns: 100%;
    }

    .my-name {
        padding: 20px 0;
    }

    .about-me {
        padding: 0;
    }

    .info-icons ul {
        padding-left: 0;
    }

    .resume-list {
        display: flex;
        flex-direction: column;
    }

    .working-experience {
        grid-template-columns: 1fr;
    }

    .working-name {
        text-align: start;
    }

    .working-name p {
        font-size: 0.75rem;
        font-weight: bold;
        margin-bottom: 8px;
    }

    .working-description p {
        margin-top: 0;
        padding-top: 0;
    }

    .extra-info {
        margin-left: 0;
    }

    .working-space {
        display: none;
    }

}